"COLUMN_NAME"	"DATA_TYPE"	"NULLABLE"	"DATA_DEFAULT"	"COLUMN_ID"	"COMMENTS"	"INSERTABLE"	"UPDATABLE"	"DELETABLE"
"FAIL_INTER_SGSN_RA_LA_RADIO"	"NUMBER"	"Yes"	""	359	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_SGSN"	"NUMBER"	"Yes"	""	360	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_HLRVLR"	"NUMBER"	"Yes"	""	361	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_COLL"	"NUMBER"	"Yes"	""	362	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_MS"	"NUMBER"	"Yes"	""	363	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_RADIO"	"NUMBER"	"Yes"	""	364	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_SGSN"	"NUMBER"	"Yes"	""	365	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_COLL"	"NUMBER"	"Yes"	""	366	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_3G2G_MS"	"NUMBER"	"Yes"	""	367	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_3G2G_RADIO"	"NUMBER"	"Yes"	""	368	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_3G2G_SGSN"	"NUMBER"	"Yes"	""	369	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_3G2G_COLL"	"NUMBER"	"Yes"	""	370	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_3G2G_MS"	"NUMBER"	"Yes"	""	371	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_3G2G_RADIO"	"NUMBER"	"Yes"	""	372	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_3G2G_SGSN"	"NUMBER"	"Yes"	""	373	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_3G2G_COLL"	"NUMBER"	"Yes"	""	374	""	"YES"	"YES"	"YES"
"TEMP001368"	"NUMBER"	"Yes"	""	375	""	"YES"	"YES"	"YES"
"TEMP001369"	"NUMBER"	"Yes"	""	376	""	"YES"	"YES"	"YES"
"TEMP001370"	"NUMBER"	"Yes"	""	377	""	"YES"	"YES"	"YES"
"TEMP001371"	"NUMBER"	"Yes"	""	378	""	"YES"	"YES"	"YES"
"TEMP001372"	"NUMBER"	"Yes"	""	379	""	"YES"	"YES"	"YES"
"TEMP001373"	"NUMBER"	"Yes"	""	380	""	"YES"	"YES"	"YES"
"TEMP001374"	"NUMBER"	"Yes"	""	381	""	"YES"	"YES"	"YES"
"TEMP001375"	"NUMBER"	"Yes"	""	382	""	"YES"	"YES"	"YES"
"TEMP001376"	"NUMBER"	"Yes"	""	383	""	"YES"	"YES"	"YES"
"TEMP001377"	"NUMBER"	"Yes"	""	384	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_MIN"	"NUMBER"	"Yes"	""	385	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_MAX"	"NUMBER"	"Yes"	""	386	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_SUM"	"NUMBER"	"Yes"	""	387	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_DEN"	"NUMBER"	"Yes"	""	388	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_W_I_MIN"	"NUMBER"	"Yes"	""	389	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_W_I_MAX"	"NUMBER"	"Yes"	""	390	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_W_I_SUM"	"NUMBER"	"Yes"	""	391	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_3G2G_W_I_DEN"	"NUMBER"	"Yes"	""	392	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_3G2G_MIN"	"NUMBER"	"Yes"	""	393	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_3G2G_MAX"	"NUMBER"	"Yes"	""	394	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_3G2G_SUM"	"NUMBER"	"Yes"	""	395	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_3G2G_DEN"	"NUMBER"	"Yes"	""	396	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_MIN"	"NUMBER"	"Yes"	""	397	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_MAX"	"NUMBER"	"Yes"	""	398	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_SUM"	"NUMBER"	"Yes"	""	399	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_DEN"	"NUMBER"	"Yes"	""	400	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_W_I_MIN"	"NUMBER"	"Yes"	""	401	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_W_I_MAX"	"NUMBER"	"Yes"	""	402	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_W_I_SUM"	"NUMBER"	"Yes"	""	403	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_3G2G_W_I_DEN"	"NUMBER"	"Yes"	""	404	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_3G2G_MIN"	"NUMBER"	"Yes"	""	405	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_3G2G_MAX"	"NUMBER"	"Yes"	""	406	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_3G2G_SUM"	"NUMBER"	"Yes"	""	407	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_3G2G_DEN"	"NUMBER"	"Yes"	""	408	""	"YES"	"YES"	"YES"
"HLR_INITIATED_DETACH"	"NUMBER"	"Yes"	""	409	""	"YES"	"YES"	"YES"
"SUCC_INTER_SGSN_RAU_SGW"	"NUMBER"	"Yes"	""	410	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_SGW"	"NUMBER"	"Yes"	""	411	""	"YES"	"YES"	"YES"
"SUCC_OUTG_INTER_SGSN_RAU_SGW"	"NUMBER"	"Yes"	""	412	""	"YES"	"YES"	"YES"
"FAIL_OUTG_INTER_SGSN_RAU_SGW"	"NUMBER"	"Yes"	""	413	""	"YES"	"YES"	"YES"
"NUM_UE_ST_CHG_RDY_2_STNBY_SGW"	"NUMBER"	"Yes"	""	414	""	"YES"	"YES"	"YES"
"SUCC_OUTG_TAU_2GSGSN_TO_MME"	"NUMBER"	"Yes"	""	415	""	"YES"	"YES"	"YES"
"FAIL_OUTG_TAU_2GSGSN_TO_MME"	"NUMBER"	"Yes"	""	416	""	"YES"	"YES"	"YES"
"SUCC_IN_RAU_MME_TO_2GSGSN"	"NUMBER"	"Yes"	""	417	""	"YES"	"YES"	"YES"
"FAIL_IN_RAU_MME_TO_2GSGSN"	"NUMBER"	"Yes"	""	418	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_LA_MIN"	"NUMBER"	"Yes"	""	257	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_LA_MAX"	"NUMBER"	"Yes"	""	258	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_LA_SUM"	"NUMBER"	"Yes"	""	259	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RAU_MIN"	"NUMBER"	"Yes"	""	260	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RAU_MAX"	"NUMBER"	"Yes"	""	261	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RAU_SUM"	"NUMBER"	"Yes"	""	262	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RAU_DEN"	"NUMBER"	"Yes"	""	263	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RA_LA_MIN"	"NUMBER"	"Yes"	""	264	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RA_LA_MAX"	"NUMBER"	"Yes"	""	265	""	"YES"	"YES"	"YES"
"DUR_PERIODICAL_RA_LA_SUM"	"NUMBER"	"Yes"	""	266	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_W_IMSI_MIN"	"NUMBER"	"Yes"	""	267	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_W_IMSI_MAX"	"NUMBER"	"Yes"	""	268	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_W_IMSI_SUM"	"NUMBER"	"Yes"	""	269	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_W_IMSI_DEN"	"NUMBER"	"Yes"	""	270	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_W_IMSI_MIN"	"NUMBER"	"Yes"	""	271	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_W_IMSI_MAX"	"NUMBER"	"Yes"	""	272	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_W_IMSI_SUM"	"NUMBER"	"Yes"	""	273	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_W_IMSI_DEN"	"NUMBER"	"Yes"	""	274	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_W_IMSI_MIN"	"NUMBER"	"Yes"	""	275	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_W_IMSI_MAX"	"NUMBER"	"Yes"	""	276	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_W_IMSI_SUM"	"NUMBER"	"Yes"	""	277	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RA_W_IMSI_DEN"	"NUMBER"	"Yes"	""	278	""	"YES"	"YES"	"YES"
"IU_SUCC_OG_INTR_PAPU_2G_3G_SHO"	"NUMBER"	"Yes"	""	279	""	"YES"	"YES"	"YES"
"IU_FAIL_OG_INTR_PAPU_2G_3G_SHO"	"NUMBER"	"Yes"	""	280	""	"YES"	"YES"	"YES"
"IU_SUCC_OG_INTE_PAPU_2G_3G_SHO"	"NUMBER"	"Yes"	""	281	""	"YES"	"YES"	"YES"
"IU_FAIL_OG_INTE_PAPU_2G_3G_SHO"	"NUMBER"	"Yes"	""	282	""	"YES"	"YES"	"YES"
"IU_SUCC_INTRA_PAPU_3G_2G_SHO"	"NUMBER"	"Yes"	""	283	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G_2G_SHO"	"NUMBER"	"Yes"	""	284	""	"YES"	"YES"	"YES"
"IU_SUCC_INTER_PAPU_3G_2G_SHO"	"NUMBER"	"Yes"	""	285	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G_2G_SHO"	"NUMBER"	"Yes"	""	286	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_3"	"NUMBER"	"Yes"	""	287	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_6"	"NUMBER"	"Yes"	""	288	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_7"	"NUMBER"	"Yes"	""	289	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_8"	"NUMBER"	"Yes"	""	290	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_9"	"NUMBER"	"Yes"	""	291	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_10"	"NUMBER"	"Yes"	""	292	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_11"	"NUMBER"	"Yes"	""	293	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_12"	"NUMBER"	"Yes"	""	294	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_13"	"NUMBER"	"Yes"	""	295	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_14"	"NUMBER"	"Yes"	""	296	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_15"	"NUMBER"	"Yes"	""	297	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_PRO"	"NUMBER"	"Yes"	""	298	""	"YES"	"YES"	"YES"
"IU_FAIL_INTRA_PAPU_3G2G_OTH"	"NUMBER"	"Yes"	""	299	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_3"	"NUMBER"	"Yes"	""	300	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_6"	"NUMBER"	"Yes"	""	301	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_7"	"NUMBER"	"Yes"	""	302	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_8"	"NUMBER"	"Yes"	""	303	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_9"	"NUMBER"	"Yes"	""	304	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_10"	"NUMBER"	"Yes"	""	305	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_11"	"NUMBER"	"Yes"	""	306	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_12"	"NUMBER"	"Yes"	""	307	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_13"	"NUMBER"	"Yes"	""	308	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_14"	"NUMBER"	"Yes"	""	309	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_15"	"NUMBER"	"Yes"	""	310	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_PRO"	"NUMBER"	"Yes"	""	311	""	"YES"	"YES"	"YES"
"IU_FAIL_INTER_PAPU_3G2G_OTH"	"NUMBER"	"Yes"	""	312	""	"YES"	"YES"	"YES"
"RTT_DUR_ATTACH_SUM"	"NUMBER"	"Yes"	""	313	""	"YES"	"YES"	"YES"
"RTT_DUR_ATTACH_DEN"	"NUMBER"	"Yes"	""	314	""	"YES"	"YES"	"YES"
"RTT_DUR_ATTACH_MIN"	"NUMBER"	"Yes"	""	315	""	"YES"	"YES"	"YES"
"RTT_DUR_ATTACH_MAX"	"NUMBER"	"Yes"	""	316	""	"YES"	"YES"	"YES"
"RTT_DUR_RAU_SUM"	"NUMBER"	"Yes"	""	317	""	"YES"	"YES"	"YES"
"RTT_DUR_RAU_DEN"	"NUMBER"	"Yes"	""	318	""	"YES"	"YES"	"YES"
"RTT_DUR_RAU_MIN"	"NUMBER"	"Yes"	""	319	""	"YES"	"YES"	"YES"
"RTT_DUR_RAU_MAX"	"NUMBER"	"Yes"	""	320	""	"YES"	"YES"	"YES"
"RTT_DUR_AUTH_SUM"	"NUMBER"	"Yes"	""	321	""	"YES"	"YES"	"YES"
"RTT_DUR_AUTH_DEN"	"NUMBER"	"Yes"	""	322	""	"YES"	"YES"	"YES"
"RTT_DUR_AUTH_MIN"	"NUMBER"	"Yes"	""	323	""	"YES"	"YES"	"YES"
"RTT_DUR_AUTH_MAX"	"NUMBER"	"Yes"	""	324	""	"YES"	"YES"	"YES"
"RTT_DUR_IDENTITY_SUM"	"NUMBER"	"Yes"	""	325	""	"YES"	"YES"	"YES"
"RTT_DUR_IDENTITY_DEN"	"NUMBER"	"Yes"	""	326	""	"YES"	"YES"	"YES"
"RTT_DUR_IDENTITY_MIN"	"NUMBER"	"Yes"	""	327	""	"YES"	"YES"	"YES"
"RTT_DUR_IDENTITY_MAX"	"NUMBER"	"Yes"	""	328	""	"YES"	"YES"	"YES"
"RTT_DUR_XID_RESET_SUM"	"NUMBER"	"Yes"	""	329	""	"YES"	"YES"	"YES"
"RTT_DUR_XID_RESET_DEN"	"NUMBER"	"Yes"	""	330	""	"YES"	"YES"	"YES"
"RTT_DUR_XID_RESET_MIN"	"NUMBER"	"Yes"	""	331	""	"YES"	"YES"	"YES"
"RTT_DUR_XID_RESET_MAX"	"NUMBER"	"Yes"	""	332	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_MS"	"NUMBER"	"Yes"	""	333	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_RADIO"	"NUMBER"	"Yes"	""	334	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_SGSN"	"NUMBER"	"Yes"	""	335	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_COLL"	"NUMBER"	"Yes"	""	336	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_MS"	"NUMBER"	"Yes"	""	337	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_RADIO"	"NUMBER"	"Yes"	""	338	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_SGSN"	"NUMBER"	"Yes"	""	339	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_COLL"	"NUMBER"	"Yes"	""	340	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_MS"	"NUMBER"	"Yes"	""	341	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_RADIO"	"NUMBER"	"Yes"	""	342	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_SGSN"	"NUMBER"	"Yes"	""	343	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_HLRVLR"	"NUMBER"	"Yes"	""	344	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_COLL"	"NUMBER"	"Yes"	""	345	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_MS"	"NUMBER"	"Yes"	""	346	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_RADIO"	"NUMBER"	"Yes"	""	347	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_SGSN"	"NUMBER"	"Yes"	""	348	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_COLL"	"NUMBER"	"Yes"	""	349	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_MS"	"NUMBER"	"Yes"	""	350	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_RADIO"	"NUMBER"	"Yes"	""	351	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_SGSN"	"NUMBER"	"Yes"	""	352	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_COLL"	"NUMBER"	"Yes"	""	353	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_MS"	"NUMBER"	"Yes"	""	354	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_RADIO"	"NUMBER"	"Yes"	""	355	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_SGSN"	"NUMBER"	"Yes"	""	356	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_COLL"	"NUMBER"	"Yes"	""	357	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_MS"	"NUMBER"	"Yes"	""	358	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_S_IN_PS"	"NUMBER"	"Yes"	""	154	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_ILL_MS"	"NUMBER"	"Yes"	""	155	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_ILL_ME"	"NUMBER"	"Yes"	""	156	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_GPRS_NA"	"NUMBER"	"Yes"	""	157	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_NGPRS_NA"	"NUMBER"	"Yes"	""	158	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_MS_IDENT"	"NUMBER"	"Yes"	""	159	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_IM_DETAC"	"NUMBER"	"Yes"	""	160	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_PLMN_NA"	"NUMBER"	"Yes"	""	161	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_LA_NA"	"NUMBER"	"Yes"	""	162	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_RO_NA"	"NUMBER"	"Yes"	""	163	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_NA_PL"	"NUMBER"	"Yes"	""	164	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_NO_CELL"	"NUMBER"	"Yes"	""	165	""	"YES"	"YES"	"YES"
"INTER_SGSN_RA_LA_UP_F_PROT_ERR"	"NUMBER"	"Yes"	""	166	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_ILL_MS"	"NUMBER"	"Yes"	""	167	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_ILL_ME"	"NUMBER"	"Yes"	""	168	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_GPRS_NA"	"NUMBER"	"Yes"	""	169	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_MS_IDENT"	"NUMBER"	"Yes"	""	170	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_IMP_DETACH"	"NUMBER"	"Yes"	""	171	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_PLMN_NA"	"NUMBER"	"Yes"	""	172	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_LA_NA"	"NUMBER"	"Yes"	""	173	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_ROAMING_NA"	"NUMBER"	"Yes"	""	174	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_GPRS_NA_PL"	"NUMBER"	"Yes"	""	175	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_NO_S_CELL"	"NUMBER"	"Yes"	""	176	""	"YES"	"YES"	"YES"
"PERIODIC_RAU_F_PROT_ERR"	"NUMBER"	"Yes"	""	177	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_S_IN_PS"	"NUMBER"	"Yes"	""	178	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_ILL_MS"	"NUMBER"	"Yes"	""	179	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_ILL_ME"	"NUMBER"	"Yes"	""	180	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_GPRS_NA"	"NUMBER"	"Yes"	""	181	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_NGPRS_NA"	"NUMBER"	"Yes"	""	182	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_MS_IDENT"	"NUMBER"	"Yes"	""	183	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_MS_DETACH"	"NUMBER"	"Yes"	""	184	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_PLMN_NA"	"NUMBER"	"Yes"	""	185	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_LA_NA"	"NUMBER"	"Yes"	""	186	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_RO_NA"	"NUMBER"	"Yes"	""	187	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_GPRS_NA_PL"	"NUMBER"	"Yes"	""	188	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_NO_CELL"	"NUMBER"	"Yes"	""	189	""	"YES"	"YES"	"YES"
"PERIODIC_RA_LA_UP_F_PROT_ERR"	"NUMBER"	"Yes"	""	190	""	"YES"	"YES"	"YES"
"FORWARDED_ATTACH"	"NUMBER"	"Yes"	""	191	""	"YES"	"YES"	"YES"
"FORWARDED_ROUTING_AREA_UPDATE"	"NUMBER"	"Yes"	""	192	""	"YES"	"YES"	"YES"
"CUM_NBR_OF_INAC_ALWAYS_ON_SUBS"	"NUMBER"	"Yes"	""	193	""	"YES"	"YES"	"YES"
"SUCC_OUTG_INTRA_PAPU_RAU"	"NUMBER"	"Yes"	""	194	""	"YES"	"YES"	"YES"
"FAIL_OUTG_INTRA_PAPU_RAU"	"NUMBER"	"Yes"	""	195	""	"YES"	"YES"	"YES"
"SUCC_OUTG_INTER_SYS_RAU"	"NUMBER"	"Yes"	""	196	""	"YES"	"YES"	"YES"
"FAIL_OUTG_INTER_SYS_RAU"	"NUMBER"	"Yes"	""	197	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_GEN"	"NUMBER"	"Yes"	""	198	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_GEN"	"NUMBER"	"Yes"	""	199	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_GEN"	"NUMBER"	"Yes"	""	200	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_UP_GEN"	"NUMBER"	"Yes"	""	201	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_GEN"	"NUMBER"	"Yes"	""	202	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_UP_GEN"	"NUMBER"	"Yes"	""	203	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_GEN"	"NUMBER"	"Yes"	""	204	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_UP_GEN"	"NUMBER"	"Yes"	""	205	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_GEN"	"NUMBER"	"Yes"	""	206	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_UP_GEN"	"NUMBER"	"Yes"	""	207	""	"YES"	"YES"	"YES"
"FAIL_NWR_GPRS_DETACH_GEN"	"NUMBER"	"Yes"	""	208	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_DUE_MS_ERR"	"NUMBER"	"Yes"	""	209	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_DUE_RADIO_ERR"	"NUMBER"	"Yes"	""	210	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_DUE_SGSN_ERR"	"NUMBER"	"Yes"	""	211	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_HLR_VLR_ERR"	"NUMBER"	"Yes"	""	212	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_COLLISIONS"	"NUMBER"	"Yes"	""	213	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_22"	"NUMBER"	"Yes"	""	214	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_22"	"NUMBER"	"Yes"	""	215	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_22"	"NUMBER"	"Yes"	""	216	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_22"	"NUMBER"	"Yes"	""	217	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_22"	"NUMBER"	"Yes"	""	218	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_22"	"NUMBER"	"Yes"	""	219	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RAU_22"	"NUMBER"	"Yes"	""	220	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_22"	"NUMBER"	"Yes"	""	221	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RAU_22"	"NUMBER"	"Yes"	""	222	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_22"	"NUMBER"	"Yes"	""	223	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RAU_3G2G_22"	"NUMBER"	"Yes"	""	224	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RAU_3G2G_22"	"NUMBER"	"Yes"	""	225	""	"YES"	"YES"	"YES"
"DUR_GRPS_ATTACH_MIN"	"NUMBER"	"Yes"	""	226	""	"YES"	"YES"	"YES"
"DUR_GRPS_ATTACH_MAX"	"NUMBER"	"Yes"	""	227	""	"YES"	"YES"	"YES"
"DUR_GRPS_ATTACH_SUM"	"NUMBER"	"Yes"	""	228	""	"YES"	"YES"	"YES"
"DUR_GRPS_ATTACH_DEN"	"NUMBER"	"Yes"	""	229	""	"YES"	"YES"	"YES"
"DUR_COMB_ATTACH_MIN"	"NUMBER"	"Yes"	""	230	""	"YES"	"YES"	"YES"
"DUR_COMB_ATTACH_MAX"	"NUMBER"	"Yes"	""	231	""	"YES"	"YES"	"YES"
"DUR_COMB_ATTACH_SUM"	"NUMBER"	"Yes"	""	232	""	"YES"	"YES"	"YES"
"DUR_GPRS_DETACH_MIN"	"NUMBER"	"Yes"	""	233	""	"YES"	"YES"	"YES"
"DUR_GPRS_DETACH_MAX"	"NUMBER"	"Yes"	""	234	""	"YES"	"YES"	"YES"
"DUR_GPRS_DETACH_SUM"	"NUMBER"	"Yes"	""	235	""	"YES"	"YES"	"YES"
"DUR_COMB_DETACH_MIN"	"NUMBER"	"Yes"	""	236	""	"YES"	"YES"	"YES"
"DUR_COMB_DETACH_MAX"	"NUMBER"	"Yes"	""	237	""	"YES"	"YES"	"YES"
"DUR_COMB_DETACH_SUM"	"NUMBER"	"Yes"	""	238	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RAU_MIN"	"NUMBER"	"Yes"	""	239	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RAU_MAX"	"NUMBER"	"Yes"	""	240	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RAU_SUM"	"NUMBER"	"Yes"	""	241	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RAU_DEN"	"NUMBER"	"Yes"	""	242	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_MIN"	"NUMBER"	"Yes"	""	243	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_MAX"	"NUMBER"	"Yes"	""	244	""	"YES"	"YES"	"YES"
"DUR_INTRA_PAPU_RA_LA_SUM"	"NUMBER"	"Yes"	""	245	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RAU_MIN"	"NUMBER"	"Yes"	""	246	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RAU_MAX"	"NUMBER"	"Yes"	""	247	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RAU_SUM"	"NUMBER"	"Yes"	""	248	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RAU_DEN"	"NUMBER"	"Yes"	""	249	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_MIN"	"NUMBER"	"Yes"	""	250	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_MAX"	"NUMBER"	"Yes"	""	251	""	"YES"	"YES"	"YES"
"DUR_INTER_PAPU_RA_LA_SUM"	"NUMBER"	"Yes"	""	252	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RAU_MIN"	"NUMBER"	"Yes"	""	253	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RAU_MAX"	"NUMBER"	"Yes"	""	254	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RAU_SUM"	"NUMBER"	"Yes"	""	255	""	"YES"	"YES"	"YES"
"DUR_INTER_SGSN_RAU_DEN"	"NUMBER"	"Yes"	""	256	""	"YES"	"YES"	"YES"
"SUCC_NWR_COMBINED_DETACH"	"NUMBER"	"Yes"	""	53	""	"YES"	"YES"	"YES"
"SUCC_NWR_IMSI_DETACH"	"NUMBER"	"Yes"	""	54	""	"YES"	"YES"	"YES"
"SUCC_IMPL_GPRS_DETACH"	"NUMBER"	"Yes"	""	55	""	"YES"	"YES"	"YES"
"SUCC_IMPL_COMBINED_DETACH"	"NUMBER"	"Yes"	""	56	""	"YES"	"YES"	"YES"
"GENERAL_UNDEF_DETACH_FAILURES"	"NUMBER"	"Yes"	""	57	""	"YES"	"YES"	"YES"
"INCOMING_CELL_UPDAT"	"NUMBER"	"Yes"	""	58	""	"YES"	"YES"	"YES"
"OUTGOING_CELL_UPDAT"	"NUMBER"	"Yes"	""	59	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_SIM_NOT_PROV"	"NUMBER"	"Yes"	""	60	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_SIM_NOT_PROV"	"NUMBER"	"Yes"	""	61	""	"YES"	"YES"	"YES"
"UNACCEPTED_CAMEL_ATTACH_REQ"	"NUMBER"	"Yes"	""	62	""	"YES"	"YES"	"YES"
"FAIL_CAMEL_SERVICE"	"NUMBER"	"Yes"	""	63	""	"YES"	"YES"	"YES"
"UNAC_CAM_INT_PAPU_SGSN_RAU_REQ"	"NUMBER"	"Yes"	""	64	""	"YES"	"YES"	"YES"
"GPRS_DETACHED_INACTIVE_SUBSCRI"	"NUMBER"	"Yes"	""	65	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_ILLEGAL_MS"	"NUMBER"	"Yes"	""	66	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_ILLEGAL_MS"	"NUMBER"	"Yes"	""	67	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_ILLEGAL_ME"	"NUMBER"	"Yes"	""	68	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_ILLEGAL_ME"	"NUMBER"	"Yes"	""	69	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_SER_NONSER_NA"	"NUMBER"	"Yes"	""	70	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_SER_NONSER_NA"	"NUMBER"	"Yes"	""	71	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_SER_NA_PLMN"	"NUMBER"	"Yes"	""	72	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_SER_NA_PLMN"	"NUMBER"	"Yes"	""	73	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_NO_CELL_IN_LA"	"NUMBER"	"Yes"	""	74	""	"YES"	"YES"	"YES"
"FAIL_COMB_ATTACH_NO_CELL_IN_LA"	"NUMBER"	"Yes"	""	75	""	"YES"	"YES"	"YES"
"GPRS_ATTACH_FAIL_PLMN_NA"	"NUMBER"	"Yes"	""	76	""	"YES"	"YES"	"YES"
"GPRS_ATTACH_FAIL_LA_NA"	"NUMBER"	"Yes"	""	77	""	"YES"	"YES"	"YES"
"GPRS_ATTACH_FAIL_ROAMING_NA"	"NUMBER"	"Yes"	""	78	""	"YES"	"YES"	"YES"
"GPRS_ATTACH_FAIL_PROT_ERROR"	"NUMBER"	"Yes"	""	79	""	"YES"	"YES"	"YES"
"COMB_ATTACH_SUCC_IN_PS_SIDE"	"NUMBER"	"Yes"	""	80	""	"YES"	"YES"	"YES"
"COMB_ATTACH_FAIL_PLMN_NA"	"NUMBER"	"Yes"	""	81	""	"YES"	"YES"	"YES"
"COMB_ATTACH_FAIL_LA_NA"	"NUMBER"	"Yes"	""	82	""	"YES"	"YES"	"YES"
"COMB_ATTACH_FAIL_ROAMING_NA"	"NUMBER"	"Yes"	""	83	""	"YES"	"YES"	"YES"
"COMB_ATTACH_FAIL_PROT_ERROR"	"NUMBER"	"Yes"	""	84	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_IMSI_UNK_HLR"	"NUMBER"	"Yes"	""	85	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_ILLEGAL_MS"	"NUMBER"	"Yes"	""	86	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_ILLEGAL_ME"	"NUMBER"	"Yes"	""	87	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_GPRS_SER_NA"	"NUMBER"	"Yes"	""	88	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_NGPRS_SER_NA"	"NUMBER"	"Yes"	""	89	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_PLMN_NA"	"NUMBER"	"Yes"	""	90	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_LA_NA"	"NUMBER"	"Yes"	""	91	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_ROAMING_NA"	"NUMBER"	"Yes"	""	92	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_GPRS_NA_PLMN"	"NUMBER"	"Yes"	""	93	""	"YES"	"YES"	"YES"
"NWR_GPRS_DETACH_NO_S_CEL_IN_LA"	"NUMBER"	"Yes"	""	94	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_ILL_MS"	"NUMBER"	"Yes"	""	95	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_ILL_ME"	"NUMBER"	"Yes"	""	96	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_GPRS_NA"	"NUMBER"	"Yes"	""	97	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_MS_IDENT"	"NUMBER"	"Yes"	""	98	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_IMP_DETACH"	"NUMBER"	"Yes"	""	99	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_PLMN_NA"	"NUMBER"	"Yes"	""	100	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_LA_NA"	"NUMBER"	"Yes"	""	101	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_ROAMING_NA"	"NUMBER"	"Yes"	""	102	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_GPRS_NA_PL"	"NUMBER"	"Yes"	""	103	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_NO_S_CELL"	"NUMBER"	"Yes"	""	104	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RAU_F_PROT_ERR"	"NUMBER"	"Yes"	""	105	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_S_IN_PS"	"NUMBER"	"Yes"	""	106	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_ILL_MS"	"NUMBER"	"Yes"	""	107	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_ILL_ME"	"NUMBER"	"Yes"	""	108	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_GPRS_NA"	"NUMBER"	"Yes"	""	109	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_NGPRS_NA"	"NUMBER"	"Yes"	""	110	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_MS_IDENT"	"NUMBER"	"Yes"	""	111	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_IM_DETAC"	"NUMBER"	"Yes"	""	112	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_PLMN_NA"	"NUMBER"	"Yes"	""	113	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_LA_NA"	"NUMBER"	"Yes"	""	114	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_RO_NA"	"NUMBER"	"Yes"	""	115	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_NA_PL"	"NUMBER"	"Yes"	""	116	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_NO_CELL"	"NUMBER"	"Yes"	""	117	""	"YES"	"YES"	"YES"
"INTRA_PAPU_RA_LA_UP_F_PROT_ERR"	"NUMBER"	"Yes"	""	118	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_ILL_MS"	"NUMBER"	"Yes"	""	119	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_ILL_ME"	"NUMBER"	"Yes"	""	120	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_GPRS_NA"	"NUMBER"	"Yes"	""	121	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_MS_IDENT"	"NUMBER"	"Yes"	""	122	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_IMP_DETACH"	"NUMBER"	"Yes"	""	123	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_PLMN_NA"	"NUMBER"	"Yes"	""	124	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_LA_NA"	"NUMBER"	"Yes"	""	125	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_ROAMING_NA"	"NUMBER"	"Yes"	""	126	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_GPRS_NA_PL"	"NUMBER"	"Yes"	""	127	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_NO_S_CELL"	"NUMBER"	"Yes"	""	128	""	"YES"	"YES"	"YES"
"INTER_PAPU_RAU_F_PROT_ERR"	"NUMBER"	"Yes"	""	129	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_S_IN_PS"	"NUMBER"	"Yes"	""	130	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_ILL_MS"	"NUMBER"	"Yes"	""	131	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_ILL_ME"	"NUMBER"	"Yes"	""	132	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_GPRS_NA"	"NUMBER"	"Yes"	""	133	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_NGPRS_NA"	"NUMBER"	"Yes"	""	134	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_MS_IDENT"	"NUMBER"	"Yes"	""	135	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_IM_DETAC"	"NUMBER"	"Yes"	""	136	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_PLMN_NA"	"NUMBER"	"Yes"	""	137	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_LA_NA"	"NUMBER"	"Yes"	""	138	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_RO_NA"	"NUMBER"	"Yes"	""	139	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_NA_PL"	"NUMBER"	"Yes"	""	140	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_NO_CELL"	"NUMBER"	"Yes"	""	141	""	"YES"	"YES"	"YES"
"INTER_PAPU_RA_LA_UP_F_PROT_ERR"	"NUMBER"	"Yes"	""	142	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_ILL_MS"	"NUMBER"	"Yes"	""	143	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_ILL_ME"	"NUMBER"	"Yes"	""	144	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_GPRS_NA"	"NUMBER"	"Yes"	""	145	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_MS_IDENT"	"NUMBER"	"Yes"	""	146	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_IMP_DETACH"	"NUMBER"	"Yes"	""	147	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_PLMN_NA"	"NUMBER"	"Yes"	""	148	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_LA_NA"	"NUMBER"	"Yes"	""	149	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_ROAMING_NA"	"NUMBER"	"Yes"	""	150	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_GPRS_NA_PL"	"NUMBER"	"Yes"	""	151	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_NO_S_CELL"	"NUMBER"	"Yes"	""	152	""	"YES"	"YES"	"YES"
"INTER_SGSN_RAU_F_PROT_ERR"	"NUMBER"	"Yes"	""	153	""	"YES"	"YES"	"YES"
"FINS_ID"	"NUMBER"	"No"	""	1	""	"YES"	"YES"	"YES"
"PAPU_INDEX"	"VARCHAR2(255)"	"No"	""	2	""	"YES"	"YES"	"YES"
"MCC_ID"	"VARCHAR2(255)"	"No"	""	3	""	"YES"	"YES"	"YES"
"MNC_ID"	"VARCHAR2(255)"	"No"	""	4	""	"YES"	"YES"	"YES"
"LAC_ID"	"VARCHAR2(255)"	"No"	""	5	""	"YES"	"YES"	"YES"
"RAC_ID"	"VARCHAR2(255)"	"No"	""	6	""	"YES"	"YES"	"YES"
"CI_ID"	"VARCHAR2(255)"	"No"	""	7	""	"YES"	"YES"	"YES"
"PERIOD_START_TIME"	"DATE"	"No"	""	8	""	"YES"	"YES"	"YES"
"PERIOD_DURATION"	"NUMBER"	"Yes"	""	9	""	"YES"	"YES"	"YES"
"SUCC_GPRS_ATTACH"	"NUMBER"	"Yes"	""	10	""	"YES"	"YES"	"YES"
"PAPU_GROUP"	"NUMBER"	"Yes"	""	11	""	"YES"	"YES"	"YES"
"PAPU_PHY"	"NUMBER"	"Yes"	""	12	""	"YES"	"YES"	"YES"
"PAPU_CAPA"	"NUMBER"	"Yes"	""	13	""	"YES"	"YES"	"YES"
"PAPU_SM"	"NUMBER"	"Yes"	""	14	""	"YES"	"YES"	"YES"
"RTPDP_CAPA"	"NUMBER"	"Yes"	""	15	""	"YES"	"YES"	"YES"
"ABL_RTPDP"	"NUMBER"	"Yes"	""	16	""	"YES"	"YES"	"YES"
"BL_RTPDP"	"NUMBER"	"Yes"	""	17	""	"YES"	"YES"	"YES"
"SUCC_COMBINED_ATTACH"	"NUMBER"	"Yes"	""	18	""	"YES"	"YES"	"YES"
"FAIL_COMBINED_ATTACH"	"NUMBER"	"Yes"	""	19	""	"YES"	"YES"	"YES"
"SUCC_IMSI_ATTACH"	"NUMBER"	"Yes"	""	20	""	"YES"	"YES"	"YES"
"FAIL_IMSI_ATTACH"	"NUMBER"	"Yes"	""	21	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_DUE_MS_ERR"	"NUMBER"	"Yes"	""	22	""	"YES"	"YES"	"YES"
"SUCC_INTRA_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	23	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	24	""	"YES"	"YES"	"YES"
"SUCC_INTRA_PAPU_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	25	""	"YES"	"YES"	"YES"
"FAIL_INTRA_PAPU_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	26	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_DUE_RADIO_ERR"	"NUMBER"	"Yes"	""	27	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_DUE_SGSN_ERR"	"NUMBER"	"Yes"	""	28	""	"YES"	"YES"	"YES"
"SUCC_INTER_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	29	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	30	""	"YES"	"YES"	"YES"
"SUCC_INTER_PAPU_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	31	""	"YES"	"YES"	"YES"
"FAIL_INTER_PAPU_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	32	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_HLR_VLR_ERR"	"NUMBER"	"Yes"	""	33	""	"YES"	"YES"	"YES"
"FAIL_GPRS_ATTACH_COLLISIONS"	"NUMBER"	"Yes"	""	34	""	"YES"	"YES"	"YES"
"SUCC_INTER_SGSN_RA_UPDAT"	"NUMBER"	"Yes"	""	35	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_UPDAT"	"NUMBER"	"Yes"	""	36	""	"YES"	"YES"	"YES"
"SUCC_INTER_SGSN_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	37	""	"YES"	"YES"	"YES"
"FAIL_INTER_SGSN_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	38	""	"YES"	"YES"	"YES"
"SUCC_PERIODICAL_RA_UPDAT"	"NUMBER"	"Yes"	""	39	""	"YES"	"YES"	"YES"
"FAIL_PERIODICAL_RA_UPDAT"	"NUMBER"	"Yes"	""	40	""	"YES"	"YES"	"YES"
"SUCC_PERIODIC_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	41	""	"YES"	"YES"	"YES"
"FAIL_PERIODIC_RA_LA_UPDAT"	"NUMBER"	"Yes"	""	42	""	"YES"	"YES"	"YES"
"SUCC_OUTG_INTER_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	43	""	"YES"	"YES"	"YES"
"FAIL_OUTG_INTER_PAPU_RA_UPDAT"	"NUMBER"	"Yes"	""	44	""	"YES"	"YES"	"YES"
"SUCC_OUTG_INTER_SGSN_RA_UPDAT"	"NUMBER"	"Yes"	""	45	""	"YES"	"YES"	"YES"
"FAIL_OUTG_INTER_SGSN_RA_UPDAT"	"NUMBER"	"Yes"	""	46	""	"YES"	"YES"	"YES"
"GENERAL_UNDEF_RA_UPDAT_FAILURE"	"NUMBER"	"Yes"	""	47	""	"YES"	"YES"	"YES"
"SUCC_POWER_OFF_DETACH"	"NUMBER"	"Yes"	""	48	""	"YES"	"YES"	"YES"
"SUCC_MO_GPRS_DETACH"	"NUMBER"	"Yes"	""	49	""	"YES"	"YES"	"YES"
"SUCC_MO_COMBINED_DETACH"	"NUMBER"	"Yes"	""	50	""	"YES"	"YES"	"YES"
"SUCC_MO_IMSI_DETACH"	"NUMBER"	"Yes"	""	51	""	"YES"	"YES"	"YES"
"SUCC_NWR_GPRS_DETACH"	"NUMBER"	"Yes"	""	52	""	"YES"	"YES"	"YES"
